# Original

./: README.md
Original/: pom.xml
Original/src/main/java/com/demo/controller/: IndexController.java  UserController.java
Original/src/main/java/com/demo/dao/: UserDao.java
Original/src/main/java/com/demo/entity/: Uohter.java  User.java
Original/src/main/java/com/demo/inter/: IUserOperation.java
Original/src/main/java/com/demo/server/: UserServer.java
Original/src/main/resources/: jdbc.properties  mybatis-config.xml  view-resolver.xml
Original/src/main/webapp/WEB-INF/: applicationContext.xml  index.jsp  spring-mvc-servlet.xml  web.xml
Original/src/main/webapp/WEB-INF/view/: Hello.jsp  Info.jsp  UserInfo.jsp
Original/src/test/java/com/test/user/: UserTest.java
