jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/original?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=MySQL_1234
jdbc.maxActive=20 
jdbc.maxIdle=10
jdbc.maxWait=4000